{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "VAULT_ADDR",
    "VAULT_TOKEN",
    "VAULT_SECRET_MOUNT",
    "VAULT_API_VERSION",
    "JWT_SECRET_KEY",
    "JWT_EXPIRES_IN",
    "JWT_REFRESH_SECRET_KEY",
    "JWT_REFRESH_EXPIRES_IN",
    "USER_SERVICE_HOST",
    "USER_SERVICE_PORT",
    "APP_HTTP_PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "!**/node_modules/**", "!.turbo", "!**/*.md", "!**/__tests__/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", "eslint.config.mjs", ".husky/**"]
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "outputs": [],
      "inputs": ["apps/**/src/**/*.{ts,tsx}", "packages/ui/**/*.{ts,tsx}"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false,
      "persistent": false
    }
  }
}
