{
  "extends": "@portfolio-2025/typescript-config/nest.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["./*"],
      "@portfolio-2025/eslint-config/*": ["../../packages/eslint-config/*"],
      "@portfolio-2025/shared/*": ["../../packages/shared/*"]
    }
  },
  "include": ["src/**/*", "eslint.config.mjs"],
  "exclude": ["node_modules", "dist"]
}
