{
  "extends": "@portfolio-2025/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@portfolio-2025/ui/*": ["../../packages/ui/src/*"],
      "@portfolio-2025/eslint-config/*": ["../../packages/eslint-config/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "next.config.mjs", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "eslint.config.mjs", "postcss.config.mjs"],
  "exclude": ["node_modules"]
}
